* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Outfit", sans-serif;
}
:root {
  --bg-color: #0d192b;
  --card-bg-color: #14253d;
  --line-color: #2f415b;
  --primary-color: #8bacda;
  --secondary-color: #00fff7;
}

body {
  background-color: var(--bg-color);
  line-height: 1.7;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card {
  width: 320px;
  height: 500px;
  background-color: var(--card-bg-color);
  border-radius: 0.8rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  display: grid;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card h1 {
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.3rem;
  color: white;
}
.card h1:hover {
  cursor: pointer;
  color: var(--secondary-color);
}
.card p {
  font-size: 0.8em;
  color: var(--primary-color);
  margin-bottom: 0.3rem;
}
.main-img {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 0.8rem;
}
.main-img:hover {
  cursor: pointer;
  filter: grayscale(75%);
}
.container {
  position: relative;
}

.overlay-img {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -35%);
  height: 10%;
  width: 10%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.main-img:hover + .overlay-img {
  opacity: 1;
}

.details {
  display: flex;
  align-items: center;
}
.icon-1 {
  height: 1rem;
  width: 0.6rem;
  margin: 0.6rem 0.5rem 0.8rem 0;
}
.icon-2 {
  width: 1rem;
  margin-left: 5rem;
}

.details h2 {
  font-size: 0.8rem;
  color: var(--secondary-color);
  cursor: pointer;
}
.details p {
  font-size: 0.8rem;
  color: var(--primary-color);
  margin: 0.8rem 0.5rem 0.8rem 0.3rem;
}

hr {
  border: none;
  border-top: 1px solid var(--line-color);
}
.avatar {
  display: flex;
  align-items: center;
}

.avatar img {
  border: solid 1px white;
  height: 1.5rem;
  width: 1.5rem;
  margin: 0.5rem 1rem 0 0;
  margin-right: 1rem;
  border-radius: 50%;
}
.avatar p {
  display: flex;
  align-items: center;
  margin-top: 0.8rem;
  font-size: 0.8rem;
}

.avatar span {
  margin-left: 0.3rem;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  color: white;
}
.avatar span:hover {
  color: var(--secondary-color);
  cursor: pointer;
}

.days {
  font-size: 1.3rem;
}
.attribution {
  margin-left: 0.3rem;
  margin-top: 1.5rem;
  display: flex;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  margin-left: 0.3rem;
  color: hsl(228, 45%, 44%);
}

/* @media (max-size: 1440px{

}); */

@media (max-size: 375px) {
  .card {
    width: 220px;
    height: 420px;
  }
  html {
    font-size: 50%;
  }
}
